worker_processes  8;
worker_rlimit_nofile 20000;

events {
  worker_connections  10000;
}

env PUSHPIN_SERVERS;
env FRONTEND_SERVER;
env APPBASE_ENV;

http {
	lua_shared_dict server_config 5m;
	lua_package_path "/opt/openresty/nginx/lualib/vendor/?.lua;/opt/openresty/nginx/lualib/?.lua;;";
	init_by_lua_file /opt/openresty/nginx/lualib/init.lua;
	server {
		listen 8000;
		listen 4430 default_server ssl;

		gzip on;
		gzip_types *;

		access_log off;

		ssl_certificate    /opt/openresty/nginx/ssl/bundle.pem;
		ssl_certificate_key    /opt/openresty/nginx/ssl/ssl.key;

		location / {
			set $target "";
			rewrite_by_lua_file /opt/openresty/nginx/lualib/proxy.lua;

			proxy_pass http://$target;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_read_timeout 6h;
			proxy_send_timeout 6h;
			proxy_buffering off;
		}
	}
}